spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/tables
spring.datasource.url=jdbc:mysql://localhost:3306/erfanf4
spring.datasource.username=root
spring.datasource.password=1380134913722001
#server.servlet.context-path=/api