spring.profiles.active=dev
server.port = 8383
application.jwt.secretKey = sajjad and erfan are working on jwt for god?s sake
application.jwt.tokenPrefix =Bearer 
application.jwt.tokenExpirationAfterDays =10

