spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/erfan_2
spring.datasource.username=root
spring.datasource.password=1380134913722001
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect